<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
  <title>The End of McHistory</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.gstatic.com" ems:notrack="true" />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    ems:notrack="true" rel="stylesheet" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  


  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
  <!--[if lte mso 11]>
<style type="text/css">
  .mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->
<!--[if mso]>
  <style></style>

  <![endif]-->  
  <style type="text/css">
    @media only screen and (min-width:500px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:500px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
    .mj-carousel {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .carousel-icons-cell {
      display: table-cell !important;
      width: 24px !important;
    }

    .carousel-radio,
    .mj-carousel-next,
    .mj-carousel-previous {
      display: none !important;
    }

    .mj-carousel-thumbnail,
    .mj-carousel-next,
    .mj-carousel-previous {
      touch-action: manipulation;
    }

    .carousel-radio:checked+.mj-carousel-content .mj-carousel-image,
    .carousel-radio:checked+*+.mj-carousel-content .mj-carousel-image,
    .carousel-radio:checked+*+*+.mj-carousel-content .mj-carousel-image,
    .carousel-radio:checked+*+*+*+.mj-carousel-content .mj-carousel-image,
    .carousel-radio:checked+*+*+*+*+.mj-carousel-content .mj-carousel-image,
    .carousel-radio:checked+*+*+*+*+*+.mj-carousel-content .mj-carousel-image {
      display: none !important;
    }

    .carousel-radio-1:checked+*+*+*+*+*+.mj-carousel-content .mj-carousel-image-1,
    .carousel-radio-2:checked+*+*+*+*+.mj-carousel-content .mj-carousel-image-2,
    .carousel-radio-3:checked+*+*+*+.mj-carousel-content .mj-carousel-image-3,
    .carousel-radio-4:checked+*+*+.mj-carousel-content .mj-carousel-image-4,
    .carousel-radio-5:checked+*+.mj-carousel-content .mj-carousel-image-5,
    .carousel-radio-6:checked+.mj-carousel-content .mj-carousel-image-6 {
      display: block !important;
    }

    .mj-carousel-previous-icons,
    .mj-carousel-next-icons,
    .carousel-radio-1:checked+*+*+*+*+*+.mj-carousel-content .mj-carousel-next-2,
    .carousel-radio-2:checked+*+*+*+*+.mj-carousel-content .mj-carousel-next-3,
    .carousel-radio-3:checked+*+*+*+.mj-carousel-content .mj-carousel-next-4,
    .carousel-radio-4:checked+*+*+.mj-carousel-content .mj-carousel-next-5,
    .carousel-radio-5:checked+*+.mj-carousel-content .mj-carousel-next-6,
    .carousel-radio-6:checked+.mj-carousel-content .mj-carousel-next-1,
    .carousel-radio-1:checked+*+*+*+*+*+.mj-carousel-content .mj-carousel-previous-6,
    .carousel-radio-2:checked+*+*+*+*+.mj-carousel-content .mj-carousel-previous-1,
    .carousel-radio-3:checked+*+*+*+.mj-carousel-content .mj-carousel-previous-2,
    .carousel-radio-4:checked+*+*+.mj-carousel-content .mj-carousel-previous-3,
    .carousel-radio-5:checked+*+.mj-carousel-content .mj-carousel-previous-4,
    .carousel-radio-6:checked+.mj-carousel-content .mj-carousel-previous-5 {
      display: block !important;
    }

    .carousel-radio-1:checked+*+*+*+*+*+.mj-carousel-content .mj-carousel-thumbnail-1,
    .carousel-radio-2:checked+*+*+*+*+.mj-carousel-content .mj-carousel-thumbnail-2,
    .carousel-radio-3:checked+*+*+*+.mj-carousel-content .mj-carousel-thumbnail-3,
    .carousel-radio-4:checked+*+*+.mj-carousel-content .mj-carousel-thumbnail-4,
    .carousel-radio-5:checked+*+.mj-carousel-content .mj-carousel-thumbnail-5,
    .carousel-radio-6:checked+.mj-carousel-content .mj-carousel-thumbnail-6 {
      border-color: #cccccc !important;
    }

    .mj-carousel-thumbnail {
      transition: all 800ms ease 0s;
    }

    .carousel-radio-1:checked+*+*+*+*+*+.mj-carousel-content .mj-carousel-thumbnail-1{
      margin-left: 0;
    }

    .carousel-radio-2:checked+*+*+*+*+.mj-carousel-content .mj-carousel-thumbnail-2 {
      margin-left: -40%;
    }
    .carousel-radio-2:checked+*+*+*+*+.mj-carousel-content .mj-carousel-thumbnail-1 {
      margin-left: -80%;
    }


    .carousel-radio-3:checked+*+*+*+.mj-carousel-content .mj-carousel-thumbnail-3{
      margin-left: 0%;
    }
    .carousel-radio-3:checked+*+*+*+.mj-carousel-content .mj-carousel-thumbnail-2{
      margin-left: 0%;
    }
    .carousel-radio-3:checked+*+*+*+.mj-carousel-content .mj-carousel-thumbnail-1{
      margin-left: 0%;
    }


    .carousel-radio-4:checked+*+*+.mj-carousel-content .mj-carousel-thumbnail-4 {
      margin-left: -20%;
    }
    .carousel-radio-4:checked+*+*+.mj-carousel-content .mj-carousel-thumbnail-3 {
      margin-left: -30%;
    }
    .carousel-radio-4:checked+*+*+.mj-carousel-content .mj-carousel-thumbnail-2 {
      margin-left: -40%;
    }
    .carousel-radio-4:checked+*+*+.mj-carousel-content .mj-carousel-thumbnail-1 {
      margin-left: -50%;
    }


    .carousel-radio-5:checked+*+.mj-carousel-content .mj-carousel-thumbnail-5{
      margin-left: -100%;
    }
    .carousel-radio-5:checked+*+.mj-carousel-content .mj-carousel-thumbnail-4{
      margin-left: -120%;
    }
    .carousel-radio-5:checked+*+.mj-carousel-content .mj-carousel-thumbnail-3{
      margin-left: -140%;
    }
    .carousel-radio-5:checked+*+.mj-carousel-content .mj-carousel-thumbnail-2{
      margin-left: -160%;
    }
    .carousel-radio-5:checked+*+.mj-carousel-content .mj-carousel-thumbnail-1{
      margin-left: -180%;
    }



    
    .mj-carousel-image img+div,
    .mj-carousel-thumbnail img+div {
      display: none !important;
    }

    .mj-carousel-thumbnail:hover+*+*+*+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-thumbnail:hover+*+*+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-thumbnail:hover+*+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-thumbnail:hover+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-thumbnail:hover+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-thumbnail:hover+.mj-carousel-main .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-thumbnail:hover {
      border-color: #fead0d !important;
    }

    .mj-carousel-thumbnail-1:hover+*+*+*+*+*+.mj-carousel-main .mj-carousel-image-1,
    .mj-carousel-thumbnail-2:hover+*+*+*+*+.mj-carousel-main .mj-carousel-image-2,
    .mj-carousel-thumbnail-3:hover+*+*+*+.mj-carousel-main .mj-carousel-image-3,
    .mj-carousel-thumbnail-4:hover+*+*+.mj-carousel-main .mj-carousel-image-4,
    .mj-carousel-thumbnail-5:hover+*+.mj-carousel-main .mj-carousel-image-5,
    .mj-carousel-thumbnail-6:hover+.mj-carousel-main .mj-carousel-image-6 {
      display: block !important;
    }


    .mj-carousel noinput {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-image-1 {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-arrows,
    .mj-carousel noinput .mj-carousel-thumbnails {
      display: none !important;
    }

    [owa] .mj-carousel-thumbnail {
      display: none !important;
    }

    @media only screen and (max-width:500px) {
      .big {
        display: block !important;
        width: 100% !important;
      }

      .small {
        display: none !important;
      }

    }

  </style>
  
  
  
  <style type="text/css">
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    a[href^="tel"]:hover {
      text-decoration: none !important;
    }

    table td {
      mso-line-height-rule: exactly;
    }

    a img {
      border: none;
    }

    b,
    strong {
      font-weight: 700;
    }

    p {
      margin: 0;
    }

    th {
      padding: 0;
    }

    td {
      text-decoration: none;
    }

    a {
      outline: none;
      color: #2962FF;
      text-decoration: underline;
    }

    .highlight-phone {
      color: inherit;
      border: none;
    }

    .nl span,
    .nl a {
      color: inherit !important;
      text-decoration: none !important;
      border: none !important;
    }

    a:hover {
      text-decoration: none !important;
    }

    .h-u a {
      text-decoration: none;
    }

    .h-u a:hover {
      text-decoration: underline !important;
    }

    .btn-01:hover {
      background-color: #e8e7e6 !important;
    }

    .active a:hover {
      opacity: 0.8;
    }

    .btn-01,
    .active a {
      transition: all 0.3s ease;
    }

    ul {
      Margin: 0 0 0 20px;
      padding: 0;
    }

    img+div {
      display: none !important;
      width: 0px !important;
      height: 0px !important;
      opacity: 0 !important;
    }

    .feedback:hover {
      border: 1px solid #bebebe !important;
    }

    @media only screen and (max-width:375px) and (min-width:374px) {
      .gmail-fix {
        min-width: 374px !important;
      }
    }

    @media only screen and (max-width:414px) and (min-width:413px) {
      .gmail-fix {
        min-width: 413px !important;
      }
    }

    @media only screen and (max-width:500px) {
      .flexible {
        width: 100% !important;
      }

      .img-flex img {
        width: 100% !important;
        height: auto !important;
      }

      .table-holder {
        display: table !important;
        width: 100% !important;
      }

      .thead {
        display: table-header-group !important;
        width: 100% !important;
      }

      .tfoot {
        display: table-footer-group !important;
        width: 100% !important;
      }

      .tflex {
        display: block !important;
        width: 100% !important;
      }

      .hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        padding: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
      }

      .tc {
        margin: 0 auto !important;
        float: none !important;
      }

      .tl {
        float: none !important;
        text-align: left !important;
      }

      .ac {
        text-align: center !important;
      }

      .h-0 {
        height: 0 !important;
      }

      .p-0 {
        padding: 0 !important;
      }

      .p-20 {
        padding: 20px !important;
      }

      .p-30 {
        padding: 30px !important;
      }

      .plr-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .plr-10 {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .plr-15 {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .plr-20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .pt-20 {
        padding-top: 20px !important;
      }

      .pt-30 {
        padding-top: 30px !important;
      }

      .pb-20 {
        padding-bottom: 20px !important;
      }

      .pb-30 {
        padding-bottom: 30px !important;
      }

      .fs-20 {
        font-size: 20px !important;
        line-height: 30px !important;
      }

      .fs-24 {
        font-size: 24px !important;
        line-height: 32px !important;
      }

      .fs-28 {
        font-size: 28px !important;
        line-height: 36px !important;
      }

      .al {
        text-align: left !important;
      }

      .feedback-text {
        padding-bottom: 14px !important;
      }
    }

    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    [data-ogsc] .dark-img {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      float: none !important;
      max-height: inherit !important;
      max-width: inherit !important;
      line-height: auto !important;
      margin-top: 0px !important;
      visibility: inherit !important;
    }

    [data-ogsc] .light-img {
      display: none;
      display: none !important;
    }

    [data-ogsc] .darkmode0 {
      background-color: #1f212d !important;
    }

    [data-ogsc] .darkmode1 {
      background-color: #141622 !important;
    }

    [data-ogsc] .darkmode2 {
      background-color: #1f212d !important;
    }

    [data-ogsc] h1,
    [data-ogsc] h2,
    [data-ogsc] h3,
    [data-ogsc] p,
    [data-ogsc] span,
    [data-ogsc] td,
    [data-ogsc] b {
      color: #ffffff !important;
    }

    [data-ogsc] .link {
      color: #2962FF !important;
    }

    @media (prefers-color-scheme: dark) {
      .dark-img {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        max-width: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }

      .light-img {
        display: none;
        display: none !important;
      }

      .darkmode0 {
        background-color: #1f212d !important;
      }

      .darkmode1 {
        background-color: #141622 !important;
      }

      .darkmode2 {
        background-color: #1f212d !important;
      }

      h1,
      h2,
      h3,
      p,
      span,
      td,
      b {
        color: #ffffff !important;
      }

      .button {
        color: #ffffff !important;
      }

      .link {
        color: #2962FF !important;
      }
    }
  </style>

</head>

<body class="darkmode0" bgcolor="#ffffff"
  style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#ffffff;">
  <table class="gmail-fix" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <table width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td style="display:none; font-size:0; line-height:0; width:0; height:0; padding:0;">
              <!-- Preheader hide text-->After over thirty years in Russia, McDonald’s is permanently pulling out of the
              region due to the conflict in Ukraine. Also: SVE, BTC, BZFD, and FTM are doing things. </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="flexible" width="680" align="center" style="margin:0 auto; width: 680px;" cellpadding="0" cellspacing="0"
          role="presentation">
          <tr>
            <td class="darkmode0" bgcolor="#ffffff" style="background-color:#ffffff;">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="p-20"
                    style="padding-left:40px;padding-right:40px; padding-top: 30px; padding-bottom: 60px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <th class="tflex" width="222" align="left" style="vertical-align:top; padding:0;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" class="ac"> <a target="blank"
                                  href="https://www.tradingview.com/u/TradingView/"> <img
                                    src="https://suite42.emarsys.net/custloads/836240495/md_23891.png"
                                    style="vertical-align:top; height: auto; width: 98px;" border="0" width="98"
                                    alt="TradingView" /> </a> </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20 pt-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="fs-28 plr-20 pb-20" align="center"
                          style="font-size: 44px; line-height:52px; font-weight: 700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 15px;">
                          This be Muskness,yet there is method in it</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td
                          style="font-size: 18px; line-height: 28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                          Ahoy there, we see more tumbling prices on the horizon. Bitcoin’s at its lowest level for five months, Peloton’s price is on the steep descent to an all time low – even Netflix is down, some 20% in after-hours trading. But you know what they say – it’s always darkest before the dawn – so we should probably try to look out for those first rays of sunlight. Perhaps they’re to be found in Robinhood’s crypto wallets now rolling out, or the fact that Meta’s getting into NFTs. Reassured yet? No, us neither. Here’s today’s stories:
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:680px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                                width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" style="font-size:0px;word-break:break-word;">
                                      <!--[if !mso><!-->
                                      <div class="mj-carousel">
                                        <input
                                          class="carousel-radio carousel-radio carousel-radio-1"
                                          checked="checked" type="radio" name="carousel-radio-35fe3a98a30a"
                                          id="carousel-radio-1" style="display:none;mso-hide:all;"> <input
                                          class="carousel-radio carousel-radio carousel-radio-2"
                                          type="radio" name="carousel-radio-35fe3a98a30a" id="carousel-radio-2"
                                          style="display:none;mso-hide:all;"> <input
                                          class="carousel-radio carousel-radio carousel-radio-3"
                                          type="radio" name="carousel-radio-35fe3a98a30a" id="carousel-radio-3"
                                          style="display:none;mso-hide:all;"> <input
                                          class="carousel-radio carousel-radio carousel-radio-4"
                                          type="radio" name="carousel-radio-35fe3a98a30a" id="carousel-radio-4"
                                          style="display:none;mso-hide:all;"> <input
                                          class="carousel-radio carousel-radio carousel-radio-5"
                                          type="radio" name="carousel-radio-35fe3a98a30a" id="carousel-radio-5"
                                          style="display:none;mso-hide:all;"> <input
                                          class="carousel-radio carousel-radio carousel-radio-6"
                                          type="radio" name="carousel-radio-35fe3a98a30a" id="carousel-radio-6"
                                          style="display:none;mso-hide:all;">
                                        <div class="mj-carousel-content mj-carousel-35fe3a98a30a-content"
                                          style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;">
                                          
                                          <table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;"
                                            border="0" cell-padding="0" cell-spacing="0" width="100%" role="presentation"
                                            class="mj-carousel-main">
                                            <tbody>
                                              <tr>
                                                <td class="carousel-icons-cell"
                                                  style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                                  <div class="mj-carousel-previous-icons"><label
                                                      for="carousel-radio-1"
                                                      class="mj-carousel-previous mj-carousel-previous-1"><img
                                                        src="https://suite42.emarsys.net/custloads/836240495/md_24687.png" alt="previous"
                                                        style="display:block;width:24px;height:auto;" width="24"></label> <label
                                                      for="carousel-radio-2"
                                                      class="mj-carousel-previous mj-carousel-previous-2"><img
                                                        src="https://suite42.emarsys.net/custloads/836240495/md_24687.png" alt="previous"
                                                        style="display:block;width:24px;height:auto;" width="24"></label> <label
                                                      for="carousel-radio-3"
                                                      class="mj-carousel-previous mj-carousel-previous-3"><img
                                                        src="https://suite42.emarsys.net/custloads/836240495/md_24687.png" alt="previous"
                                                        style="display:block;width:24px;height:auto;" width="24"></label> <label
                                                      for="carousel-radio-4"
                                                      class="mj-carousel-previous mj-carousel-previous-4"><img
                                                        src="https://suite42.emarsys.net/custloads/836240495/md_24687.png" alt="previous"
                                                        style="display:block;width:24px;height:auto;" width="24"></label> <label
                                                      for="carousel-radio-5"
                                                      class="mj-carousel-previous mj-carousel-previous-5"><img
                                                        src="https://suite42.emarsys.net/custloads/836240495/md_24687.png" alt="previous"
                                                        style="display:block;width:24px;height:auto;" width="24"></label> <label
                                                      for="carousel-radio-6"
                                                      class="mj-carousel-previous mj-carousel-previous-6"><img
                                                        src="https://suite42.emarsys.net/custloads/836240495/md_24687.png" alt="previous"
                                                        style="display:block;width:24px;height:auto;" width="24"></label></div>
                                                </td>
                                                <td class="small" style="max-width: 552px; white-space:nowrap; overflow: auto;">
                                                  <div id="slides" style="width: 100%;">
                                                    <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:164px;"
                                                    href="#1" target="_blank"
                                                    class="mj-carousel-thumbnail mj-carousel-thumbnail mj-carousel-thumbnail-1">
                                                    <label for="carousel-radio-1">
                                                      <table border="0" cell-padding="0" cell-spacing="0" width="100%" role="presentation">
                                                        <tr>
                                                          <td align="left" style="padding: 5px;">
                                                            <img
                                                      src="https://s3-symbol-logo.tradingview.com/crypto/XTVCBTC--96.png"
                                                      style="vertical-align:top; height: auto; width: 34px;border-radius: 50%;"
                                                      border="0" width="34" alt="img" />
                                                            </td>
                                                            <td align="left" style="padding: 5px 5px 5px 0px; text-align: left;">
                                                              <p style="Margin:0;font-size:14px;line-height:14px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">Bitcoin Index</p>
                                                              <p style="Margin:0;font-size:10px;line-height:16px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;"><strong>30367.92</strong> <span style="font-size:10px;line-height:24px;font-weight:400; color:#555555;">USD</span> <span style="font-weight: 700; color:#00911f;">+ 1.08%</span> </p>
                                                            </td>
                                                        </tr>
                                                      </table>
                                                      </label> </a>
                                                        <a
                                                    style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:164px;"
                                                    href="#2" target="_blank"
                                                    class="mj-carousel-thumbnail mj-carousel-thumbnail mj-carousel-thumbnail-2"><label
                                                      for="carousel-radio-2">
                                                      <table>
                                                        <tr>
                                                          <td align="left" style="padding: 5px;">
                                                            <img
                                                      src="https://suite42.emarsys.net/custloads/836240495/md_21930.png"
                                                      style="vertical-align:top; height: auto; width: 34px;border-radius: 50%;"
                                                      border="0" width="34" alt="img" />
                                                            </td>
                                                            <td align="left" style="padding: 5px 5px 5px 0px; text-align: left;">
                                                              <p style="Margin:0;font-size:14px;line-height:14px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">US Dollar Index</p>
                                                              <p style="Margin:0;font-size:10px;line-height:16px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;"><strong>30367.92</strong> <span style="font-size:10px;line-height:24px;font-weight:400; color:#555555;">USD</span> <span style="font-weight: 700; color:#00911f;">+ 1.08%</span> </p>
                                                            </td>
                                                        </tr>
                                                      </table>
                                                  </a>
                                                  <a
                                                    style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:164px;"
                                                    href="#3" target="_blank"
                                                    class="mj-carousel-thumbnail mj-carousel-thumbnail mj-carousel-thumbnail-3"><label
                                                      for="carousel-radio-3">
                                                      <table>
                                                        <tr>
                                                          <td align="left" style="padding: 5px;">
                                                            <img
                                                      src="https://suite42.emarsys.net/custloads/836240495/md_20142.png"
                                                      style="vertical-align:top; height: auto; width: 34px;border-radius: 50%;"
                                                      border="0" width="34" alt="img" />
                                                            </td>
                                                            <td align="left" style="padding: 5px 5px 5px 0px; text-align: left;">
                                                              <p style="Margin:0;font-size:14px;line-height:14px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">Tesla</p>
                                                              <p style="Margin:0;font-size:10px;line-height:16px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;"><strong>35333.32</strong> <span style="font-size:10px;line-height:24px;font-weight:400; color:#555555;">USD</span> <span style="font-weight: 700; color:#00911f;">+ 1.11%</span> </p>
                                                            </td>
                                                        </tr>
                                                      </table>
                                                      </label>
                                                  </a><a
                                                    style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:164px;"
                                                    href="#4" target="_blank"
                                                    class="mj-carousel-thumbnail mj-carousel-thumbnail mj-carousel-thumbnail-4"><label
                                                      for="carousel-radio-4">
                                                      <table>
                                                        <tr>
                                                          <td align="left" style="padding: 5px;">
                                                            <img
                                                      src="https://suite42.emarsys.net/custloads/836240495/md_20133.png"
                                                      style="vertical-align:top; height: auto; width: 34px;border-radius: 50%;"
                                                      border="0" width="34" alt="img" />
                                                            </td>
                                                            <td align="left" style="padding: 5px 5px 5px 0px; text-align: left;">
                                                              <p style="Margin:0;font-size:14px;line-height:14px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">Dominos</p>
                                                              <p style="Margin:0;font-size:10px;line-height:16px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;"><strong>30367.92</strong> <span style="font-size:10px;line-height:24px;font-weight:400; color:#555555;">USD</span> <span style="font-weight: 700; color:#00911f;">+ 1.08%</span> </p>
                                                            </td>
                                                        </tr>
                                                      </table>
                                                      </label> 
                                                    </a>
                                                    <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:164px;"
                                                    href="#5" target="_blank"
                                                    class="mj-carousel-thumbnail mj-carousel-thumbnail mj-carousel-thumbnail-5">
                                                    <label for="carousel-radio-5">
                                                      <table>
                                                        <tr>
                                                          <td align="left" style="padding: 5px;">
                                                            <img
                                                      src="https://suite42.emarsys.net/custloads/836240495/md_20137.png"
                                                      style="vertical-align:top; height: auto; width: 34px;border-radius: 50%;"
                                                      border="0" width="34" alt="img" />
                                                            </td>
                                                            <td align="left" style="padding: 5px 5px 5px 0px; text-align: left;">
                                                              <p style="Margin:0;font-size:14px;line-height:14px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">JP Morgan</p>
                                                              <p style="Margin:0;font-size:10px;line-height:16px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;"><strong>30367.92</strong> <span style="font-size:10px;line-height:24px;font-weight:400; color:#555555;">USD</span> <span style="font-weight: 700; color:#00911f;">+ 1.08%</span> </p>
                                                            </td>
                                                        </tr>
                                                      </table>
                                                      </label>
                                                  </a>
                                                  <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:164px;"
                                                    href="#6" target="_blank"
                                                    class="mj-carousel-thumbnail mj-carousel-thumbnail mj-carousel-thumbnail-6">
                                                    <label for="carousel-radio-6">
                                                      <table>
                                                        <tr>
                                                          <td align="left" style="padding: 5px;">
                                                            <img src="https://suite42.emarsys.net/custloads/836240495/md_20149.png"
                                                      style="vertical-align:top; height: auto; width: 34px;border-radius: 50%;"
                                                      border="0" width="34" alt="img" />
                                                            </td>
                                                            <td align="left" style="padding: 5px 5px 5px 0px; text-align: left;">
                                                              <p style="Margin:0;font-size:14px;line-height:14px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">Wells Fargo</p>
                                                              <p style="Margin:0;font-size:10px;line-height:16px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;"><strong>30367.92</strong> <span style="font-size:10px;line-height:24px;font-weight:400; color:#555555;">USD</span> <span style="font-weight: 700; color:#00911f;">+ 1.08%</span> </p>
                                                            </td>
                                                        </tr>
                                                      </table>
                                                      </label>
                                                    </a>
                                                  </div>
                                                </td>
                                                <td class="big" style="padding:0px; text-align: center; display: none;">
                                                  <div class="mj-carousel-images" style="width: 300px; text-align: center;">
                                                    <div class="mj-carousel-image mj-carousel-image-1" style="width: 100%; text-align: center;">
                                                      <table style="margin: 0 auto;">
                                                        <tr>
                                                          <td align="left" style="padding: 5px;">
                                                            <img
                                                      src="https://s3-symbol-logo.tradingview.com/crypto/XTVCBTC--96.png"
                                                      style="vertical-align:top; height: auto; width: 34px;border-radius: 50%;"
                                                      border="0" width="34" alt="img" />
                                                            </td>
                                                            <td align="left" style="padding: 5px 5px 5px 0px; text-align: left;">
                                                              <p style="Margin:0;font-size:14px;line-height:14px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">Bitcoin Index</p>
                                                              <p style="Margin:0;font-size:10px;line-height:16px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;"><strong>30367.92</strong> <span style="font-size:10px;line-height:24px;font-weight:400; color:#555555;">USD</span> <span style="font-weight: 700; color:#00911f;">+ 1.08%</span> </p>
                                                            </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                    <div class="mj-carousel-image mj-carousel-image-2"
                                                      style="display:none;mso-hide:all;">
                                                      <table style="margin: 0 auto;">
                                                        <tr>
                                                          <td align="left" style="padding: 5px;">
                                                            <img
                                                      src="https://suite42.emarsys.net/custloads/836240495/md_21930.png"
                                                      style="vertical-align:top; height: auto; width: 34px;border-radius: 50%;"
                                                      border="0" width="34" alt="img" />
                                                            </td>
                                                            <td align="left" style="padding: 5px 5px 5px 0px; text-align: left;">
                                                              <p style="Margin:0;font-size:14px;line-height:14px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">US Dollar Index</p>
                                                              <p style="Margin:0;font-size:10px;line-height:16px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;"><strong>30367.92</strong> <span style="font-size:10px;line-height:24px;font-weight:400; color:#555555;">USD</span> <span style="font-weight: 700; color:#00911f;">+ 1.08%</span> </p>
                                                            </td>
                                                        </tr>
                                                      </table>
                                                      </div>
                                                    <div class="mj-carousel-image mj-carousel-image-3"
                                                      style="display:none;mso-hide:all;">
                                                      <table style="margin: 0 auto;">
                                                        <tr>
                                                          <td align="left" style="padding: 5px;">
                                                            <img
                                                      src="https://suite42.emarsys.net/custloads/836240495/md_20142.png"
                                                      style="vertical-align:top; height: auto; width: 34px;border-radius: 50%;"
                                                      border="0" width="34" alt="img" />
                                                            </td>
                                                            <td align="left" style="padding: 5px 5px 5px 0px; text-align: left;">
                                                              <p style="Margin:0;font-size:14px;line-height:14px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">Tesla</p>
                                                              <p style="Margin:0;font-size:10px;line-height:16px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;"><strong>30367.92</strong> <span style="font-size:10px;line-height:24px;font-weight:400; color:#555555;">USD</span> <span style="font-weight: 700; color:#00911f;">+ 1.08%</span> </p>
                                                            </td>
                                                        </tr>
                                                      </table>
                                                      </div>
                                                    <div class="mj-carousel-image mj-carousel-image-4"
                                                      style="display:none;mso-hide:all;">
                                                      <table style="margin: 0 auto;">
                                                        <tr>
                                                          <td align="left" style="padding: 5px;">
                                                            <img
                                                      src="https://suite42.emarsys.net/custloads/836240495/md_20133.png"
                                                      style="vertical-align:top; height: auto; width: 34px;border-radius: 50%;"
                                                      border="0" width="34" alt="img" />
                                                            </td>
                                                            <td align="left" style="padding: 5px 5px 5px 0px; text-align: left;">
                                                              <p style="Margin:0;font-size:14px;line-height:14px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">Dominos</p>
                                                              <p style="Margin:0;font-size:10px;line-height:16px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;"><strong>30367.92</strong> <span style="font-size:10px;line-height:24px;font-weight:400; color:#555555;">USD</span> <span style="font-weight: 700; color:#00911f;">+ 1.08%</span> </p>
                                                            </td>
                                                        </tr>
                                                      </table>
                                                      </div>
                                                    <div class="mj-carousel-image mj-carousel-image-5"
                                                      style="display:none;mso-hide:all;">
                                                      <table style="margin: 0 auto;">
                                                        <tr>
                                                          <td align="left" style="padding: 5px;">
                                                            <img
                                                      src="https://suite42.emarsys.net/custloads/836240495/md_20137.png"
                                                      style="vertical-align:top; height: auto; width: 34px;border-radius: 50%;"
                                                      border="0" width="34" alt="img" />
                                                            </td>
                                                            <td align="left" style="padding: 5px 5px 5px 0px; text-align: left;">
                                                              <p style="Margin:0;font-size:14px;line-height:14px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">JP Morgan</p>
                                                              <p style="Margin:0;font-size:10px;line-height:16px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;"><strong>30367.92</strong> <span style="font-size:10px;line-height:24px;font-weight:400; color:#555555;">USD</span> <span style="font-weight: 700; color:#00911f;">+ 1.08%</span> </p>
                                                            </td>
                                                        </tr>
                                                      </table>
                                                      </div>
                                                    <div class="mj-carousel-image mj-carousel-image-6"
                                                      style="display:none;mso-hide:all;">
                                                      <table style="margin: 0 auto;">
                                                        <tr>
                                                          <td align="left" style="padding: 5px;">
                                                            <img
                                                      src="https://suite42.emarsys.net/custloads/836240495/md_20149.png"
                                                      style="vertical-align:top; height: auto; width: 34px;border-radius: 50%;"
                                                      border="0" width="34" alt="img" />
                                                            </td>
                                                            <td align="left" style="padding: 5px 5px 5px 0px; text-align: left;">
                                                              <p style="Margin:0;font-size:14px;line-height:14px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">Wells Fargo</p>
                                                              <p style="Margin:0;font-size:10px;line-height:16px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;"><strong>30367.92</strong> <span style="font-size:10px;line-height:24px;font-weight:400; color:#555555;">USD</span> <span style="font-weight: 700; color:#00911f;">+ 1.08%</span> </p>
                                                            </td>
                                                        </tr>
                                                      </table>
                                                      </div>
                                                  </div>
                                                </td>
                                                <td class="carousel-icons-cell"
                                                  style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                                  <div class="mj-carousel-next-icons"><label
                                                      for="carousel-radio-1"
                                                      class="mj-carousel-next mj-carousel-next-1"><img
                                                        src="https://suite42.emarsys.net/custloads/836240495/md_24688.png" alt="next"
                                                        style="display:block;width:24px;height:auto;" width="24"></label> <label
                                                      for="carousel-radio-2"
                                                      class="mj-carousel-next mj-carousel-next-2"><img
                                                        src="https://suite42.emarsys.net/custloads/836240495/md_24688.png" alt="next"
                                                        style="display:block;width:24px;height:auto;" width="24"></label> <label
                                                      for="carousel-radio-3"
                                                      class="mj-carousel-next mj-carousel-next-3"><img
                                                        src="https://suite42.emarsys.net/custloads/836240495/md_24688.png" alt="next"
                                                        style="display:block;width:24px;height:auto;" width="24"></label> <label
                                                      for="carousel-radio-4"
                                                      class="mj-carousel-next mj-carousel-next-4"><img
                                                        src="https://suite42.emarsys.net/custloads/836240495/md_24688.png" alt="next"
                                                        style="display:block;width:24px;height:auto;" width="24"></label> <label
                                                      for="carousel-radio-5"
                                                      class="mj-carousel-next mj-carousel-next-5"><img
                                                        src="https://suite42.emarsys.net/custloads/836240495/md_24688.png" alt="next"
                                                        style="display:block;width:24px;height:auto;" width="24"></label> <label
                                                      for="carousel-radio-6"
                                                      class="mj-carousel-next mj-carousel-next-6"><img
                                                        src="https://suite42.emarsys.net/custloads/836240495/md_24688.png" alt="next"
                                                        style="display:block;width:24px;height:auto;" width="24"></label>
                                                    </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </div>
                                      <!--<![endif]-->
                                      <!--[if mso]>
                                        <div class="mj-carousel">
                                        <input
                                          class="carousel-radio carousel-radio carousel-radio-1"
                                          checked="checked" type="radio" name="carousel-radio-35fe3a98a30a"
                                          id="carousel-radio-1" style="display:none;mso-hide:all;"> <input
                                          class="carousel-radio carousel-radio carousel-radio-2"
                                          type="radio" name="carousel-radio-35fe3a98a30a" id="carousel-radio-2"
                                          style="display:none;mso-hide:all;"> <input
                                          class="carousel-radio carousel-radio carousel-radio-3"
                                          type="radio" name="carousel-radio-35fe3a98a30a" id="carousel-radio-3"
                                          style="display:none;mso-hide:all;"> <input
                                          class="carousel-radio carousel-radio carousel-radio-4"
                                          type="radio" name="carousel-radio-35fe3a98a30a" id="carousel-radio-4"
                                          style="display:none;mso-hide:all;"> <input
                                          class="carousel-radio carousel-radio carousel-radio-5"
                                          type="radio" name="carousel-radio-35fe3a98a30a" id="carousel-radio-5"
                                          style="display:none;mso-hide:all;"> <input
                                          class="carousel-radio carousel-radio carousel-radio-6"
                                          type="radio" name="carousel-radio-35fe3a98a30a" id="carousel-radio-6"
                                          style="display:none;mso-hide:all;">
                                        <div class="mj-carousel-content mj-carousel-35fe3a98a30a-content"
                                          style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;">
                                          
                                          <table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;"
                                            border="0" cell-padding="0" cell-spacing="0" width="100%" role="presentation"
                                            class="mj-carousel-main">
                                            <tbody>
                                              <tr>
                                                
                                                <td>
                                                  <table style="text-align: center;">
                                                        <tr>
                                                          <td align="left" style="padding: 5px;">
                                                            <img
                                                      src="https://s3-symbol-logo.tradingview.com/crypto/XTVCBTC--96.png"
                                                      style="vertical-align:top; height: auto; width: 34px;border-radius: 50%;"
                                                      border="0" width="34" alt="img" />
                                                            </td>
                                                            <td align="left" style="padding: 5px 5px 5px 0px; text-align: left;">
                                                              <p style="Margin:0;font-size:14px;line-height:14px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">Bitcoin Index</p>
                                                              <p style="Margin:0;font-size:10px;line-height:16px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;"><strong>30367.92</strong> <span style="font-size:10px;line-height:24px;font-weight:400; color:#555555;">USD</span> <span style="font-weight: 700; color:#00911f;">+ 1.08%</span> </p>
                                                            </td>
                                                        </tr>
                                                      </table>  
                                                </td>
                                                <td>
                                                  <table style="">
                                                        <tr>
                                                          <td align="left" style="padding: 5px;">
                                                            <img
                                                      src="https://suite42.emarsys.net/custloads/836240495/md_21930.png"
                                                      style="vertical-align:top; height: auto; width: 34px;border-radius: 50%;"
                                                      border="0" width="34" alt="img" />
                                                            </td>
                                                            <td align="left" style="padding: 5px 5px 5px 0px; text-align: left;">
                                                              <p style="Margin:0;font-size:14px;line-height:14px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">US Dollar Index</p>
                                                              <p style="Margin:0;font-size:10px;line-height:16px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;"><strong>30367.92</strong> <span style="font-size:10px;line-height:24px;font-weight:400; color:#555555;">USD</span> <span style="font-weight: 700; color:#00911f;">+ 1.08%</span> </p>
                                                            </td>
                                                        </tr>
                                                      </table>
                                                </td>
                                                <td>
                                                  <table style="">
                                                        <tr>
                                                          <td align="left" style="padding: 5px;">
                                                            <img
                                                      src="https://suite42.emarsys.net/custloads/836240495/md_20142.png"
                                                      style="vertical-align:top; height: auto; width: 34px;border-radius: 50%;"
                                                      border="0" width="34" alt="img" />
                                                            </td>
                                                            <td align="left" style="padding: 5px 5px 5px 0px; text-align: left;">
                                                              <p style="Margin:0;font-size:14px;line-height:14px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">Tesla</p>
                                                              <p style="Margin:0;font-size:10px;line-height:16px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;"><strong>30367.92</strong> <span style="font-size:10px;line-height:24px;font-weight:400; color:#555555;">USD</span> <span style="font-weight: 700; color:#00911f;">+ 1.08%</span> </p>
                                                            </td>
                                                        </tr>
                                                      </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                          <table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;"
                                            border="0" cell-padding="0" cell-spacing="0" width="100%" role="presentation"
                                            class="mj-carousel-main">
                                            <tbody>
                                              <tr>                                              
                                                <td>
                                                  <table style="">
                                                        <tr>
                                                          <td align="left" style="padding: 5px;">
                                                            <img
                                                      src="https://suite42.emarsys.net/custloads/836240495/md_20133.png"
                                                      style="vertical-align:top; height: auto; width: 34px;border-radius: 50%;"
                                                      border="0" width="34" alt="img" />
                                                            </td>
                                                            <td align="left" style="padding: 5px 5px 5px 0px; text-align: left;">
                                                              <p style="Margin:0;font-size:14px;line-height:14px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">Dominos</p>
                                                              <p style="Margin:0;font-size:10px;line-height:16px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;"><strong>30367.92</strong> <span style="font-size:10px;line-height:24px;font-weight:400; color:#555555;">USD</span> <span style="font-weight: 700; color:#00911f;">+ 1.08%</span> </p>
                                                            </td>
                                                        </tr>
                                                      </table>
                                                </td>
                                                <td>
                                                    <table style="">
                                                        <tr>
                                                          <td align="left" style="padding: 5px;">
                                                            <img
                                                      src="https://suite42.emarsys.net/custloads/836240495/md_20137.png"
                                                      style="vertical-align:top; height: auto; width: 34px;border-radius: 50%;"
                                                      border="0" width="34" alt="img" />
                                                            </td>
                                                            <td align="left" style="padding: 5px 5px 5px 0px; text-align: left;">
                                                              <p style="Margin:0;font-size:14px;line-height:14px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">JP Morgan</p>
                                                              <p style="Margin:0;font-size:10px;line-height:16px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;"><strong>30367.92</strong> <span style="font-size:10px;line-height:24px;font-weight:400; color:#555555;">USD</span> <span style="font-weight: 700; color:#00911f;">+ 1.08%</span> </p>
                                                            </td>
                                                        </tr>
                                                      </table>
                                                </td>
                                                <td>
                                                  <table style="">
                                                        <tr>
                                                          <td align="left" style="padding: 5px;">
                                                            <img
                                                      src="https://suite42.emarsys.net/custloads/836240495/md_20149.png"
                                                      style="vertical-align:top; height: auto; width: 34px;border-radius: 50%;"
                                                      border="0" width="34" alt="img" />
                                                            </td>
                                                            <td align="left" style="padding: 5px 5px 5px 0px; text-align: left;">
                                                              <p style="Margin:0;font-size:14px;line-height:14px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">Wells Fargo</p>
                                                              <p style="Margin:0;font-size:10px;line-height:16px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;"><strong>30367.92</strong> <span style="font-size:10px;line-height:24px;font-weight:400; color:#555555;">USD</span> <span style="font-weight: 700; color:#00911f;">+ 1.08%</span> </p>
                                                            </td>
                                                        </tr>
                                                      </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                        </div>
                                      </div>
                                        <![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="img-flex"> <a target="blank" href="https://www.tradingview.com/symbols/NYSE-MCD/">
                            <img src="https://s3.tradingview.com/timeline/1-min-2_48580065.jpg" alt="E-I-E-uh-oh"
                              style="vertical-align:top; height: auto; width: 600px; border-radius: 12px; border: 1px solid #E0E3EB;"
                              border="0" width="600" /> </a> </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td
                          style="font-size:24px;line-height:28px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 8px;">
                          E-I-E-uh-oh </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="h-u"
                          style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0px 0px 12px;">
                          Netflix gives us a sneak peek at what season 2022 has in store, and investors are not sticking around to see how it all ends.
                          </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="h-u"
                          style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0px 0px 12px;">
                          It added 8.28m subscribers in Q4, which topped expectations of 8.19m but is the same number of subscribers added in the same period last year, and things are set to get worse…
                          </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="402" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="65"> <img src="https://s3-symbol-logo.tradingview.com/mcdonalds--96.png"
                                        style="vertical-align:top; height: auto; width: 48px;border-radius: 8px;"
                                        border="0" width="48" alt="img" /> </td>
                                    <td
                                      style="font-size:18px;line-height:24px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                      McDonald's </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="200" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; mso-padding-alt:12px 34px; border-radius: 8px;border:1px solid #2962FF;">
                                            <a target="_blank"
                                              style="text-decoration:none; color:#fff; display:block; padding:12px 34px;color:#2962FF;"
                                              href="https://www.tradingview.com/symbols/NYSE-MCD/">See overview</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="32" class="hide" style="padding-left:40px;padding-right:40px; height: 32px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td height="48" class="plr-20" style="padding-left:40px;padding-right:40px; height: 48px;">
                    &nbsp;
                  </td>
                </tr>               
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="left"
                          style="font-size:28px;line-height:36px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding-bottom: 8px;">
                          5 more stories </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="22" style="font-size:22px; line-height:22px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="450" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="60"> <img src="https://s3-symbol-logo.tradingview.com/ford--96.png"
                                        style="border-radius: 50%;vertical-align:top; height: auto; width: 40px;"
                                        border="0" width="40" alt="img" /> </td>
                                    <td>
                                      <p
                                        style="Margin: 0; padding-bottom: 4px;font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                        Ford is fired up</p>
                                      <p
                                        style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                        F – May 16</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="160" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 38px; border-radius: 8px; border: 1px solid #2962FF;">
                                            <a class="button-white" target="_blank"
                                              style="text-decoration:none; color: #2962FF; display:block; padding:8px 38px;border-radius: 8px; transition: 0.3s all 0s ease-in;"
                                              href="https://www.tradingview.com/symbols/NYSE-F/history-timeline/#ford-is-fired-up-2022-05-16">Read
                                              now</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" class="plr-20" style="padding-left:40px;padding-right:40px; height: 30px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="450" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="60"> <img
                                        src="https://s3-symbol-logo.tradingview.com/crypto/XTVCTRX--96.png"
                                        style="border-radius: 50%;vertical-align:top; height: auto; width: 40px;"
                                        border="0" width="40" alt="img" /> </td>
                                    <td>
                                      <p
                                        style="Margin: 0; padding-bottom: 4px;font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                        Tight code, double D’s, making Sun go wit-woo</p>
                                      <p
                                        style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                        TRX/USD – May 16</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="160" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 38px; border-radius: 8px; border: 1px solid #2962FF;">
                                            <a class="button-white" target="_blank"
                                              style="text-decoration:none; color: #2962FF; display:block; padding:8px 38px;border-radius: 8px; transition: 0.3s all 0s ease-in;"
                                              href="https://www.tradingview.com/symbols/TRXUSD/history-timeline/#tight-code-double-ds-making-sun-go-wit-woo-2022-05-16">Read
                                              now</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" class="plr-20" style="padding-left:40px;padding-right:40px; height: 30px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="450" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="60"> <img src="https://s3-symbol-logo.tradingview.com/poshmark--96.png"
                                        style="border-radius: 50%;vertical-align:top; height: auto; width: 40px;"
                                        border="0" width="40" alt="img" /> </td>
                                    <td>
                                      <p
                                        style="Margin: 0; padding-bottom: 4px;font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                        Poshmark rocks the Q1 runway</p>
                                      <p
                                        style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                        POSH – May 16</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="160" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 38px; border-radius: 8px; border: 1px solid #2962FF;">
                                            <a class="button-white" target="_blank"
                                              style="text-decoration:none; color: #2962FF; display:block; padding:8px 38px;border-radius: 8px; transition: 0.3s all 0s ease-in;"
                                              href="https://www.tradingview.com/symbols/NASDAQ-POSH/history-timeline/#poshmark-rocks-the-q1-runway-2022-05-16">Read
                                              now</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" class="plr-20" style="padding-left:40px;padding-right:40px; height: 30px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="450" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="60"> <img
                                        src="https://s3-symbol-logo.tradingview.com/crypto/XTVCADA--96.png"
                                        style="border-radius: 50%;vertical-align:top; height: auto; width: 40px;"
                                        border="0" width="40" alt="img" /> </td>
                                    <td>
                                      <p
                                        style="Margin: 0; padding-bottom: 4px;font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                        A fork in the road for investors</p>
                                      <p
                                        style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                        ADA/USD – May 16</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="160" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 38px; border-radius: 8px; border: 1px solid #2962FF;">
                                            <a class="button-white" target="_blank"
                                              style="text-decoration:none; color: #2962FF; display:block; padding:8px 38px;border-radius: 8px; transition: 0.3s all 0s ease-in;"
                                              href="https://www.tradingview.com/symbols/ADAUSD/history-timeline/#a-fork-in-the-road-for-investors-2022-05-16">Read
                                              now</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" class="plr-20" style="padding-left:40px;padding-right:40px; height: 30px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="450" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="60"> <img
                                        src="https://s3-symbol-logo.tradingview.com/crypto/XTVCETH--96.png"
                                        style="border-radius: 50%;vertical-align:top; height: auto; width: 40px;"
                                        border="0" width="40" alt="img" /> </td>
                                    <td>
                                      <p
                                        style="Margin: 0; padding-bottom: 4px;font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                        Can the depegs chill for a sec?</p>
                                      <p
                                        style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                        ETH/USD – May 16</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="160" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 38px; border-radius: 8px; border: 1px solid #2962FF;">
                                            <a class="button-white" target="_blank"
                                              style="text-decoration:none; color: #2962FF; display:block; padding:8px 38px;border-radius: 8px; transition: 0.3s all 0s ease-in;"
                                              href="https://www.tradingview.com/symbols/ETHUSD/history-timeline/#can-the-depegs-chill-for-a-sec-2022-05-16">Read
                                              now</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="32" class="hide" style="padding-left:40px;padding-right:40px; height: 32px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td height="48" style="padding-left:40px;padding-right:40px; height: 48px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="left"
                          style="font-size:28px;line-height:36px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding-bottom: 8px;">
                          Next earnings reports </td>
                      </tr>
                      <tr>
                        <td align="left"
                          style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding-bottom: 8px;">
                          Be ready for these quarterly statements – due out very soon. </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="22" style="font-size:22px; line-height:22px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="450" align="left" style="padding:0 0 10px 0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="60"> <img src="https://suite42.emarsys.net/custloads/836240495/md_21912.png"
                                        style="border-radius: 50%;vertical-align:top; height: auto; width: 40px;"
                                        border="0" width="40" alt="img" /> </td>
                                    <td>
                                      <p
                                        style="Margin: 0; padding-bottom: 4px;font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                        Dominos fails to satisfy Q3 cravings</p>
                                      <p
                                        style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                        EPS Estimate: 3.18</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="160" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 50px; border-radius: 8px; border: 1px solid #2962FF;">
                                            <a class="button-white" target="_blank"
                                              style="text-decoration:none; color: #2962FF; display:block; padding:8px 50px;border-radius: 8px; transition: 0.3s all 0s ease-in;"
                                              href="https://www.tradingview.com/symbols/NYSE-F/history-timeline/#ford-is-fired-up-2022-05-16">Feb 23</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                            <tr>
                              <td align="left"
                                style="font-size:16px;line-height:24px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding-bottom: 8px;">
                                Be ready for these quarterly statements – due out very soon. </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" class="plr-20" style="padding-left:40px;padding-right:40px; height: 30px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="450" align="left" style="padding:0 0 10px 0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="60"> <img src="https://suite42.emarsys.net/custloads/836240495/md_21921.png"
                                        style="border-radius: 50%;vertical-align:top; height: auto; width: 40px;"
                                        border="0" width="40" alt="img" /> </td>
                                    <td>
                                      <p
                                        style="Margin: 0; padding-bottom: 4px;font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                        Wells Fargo wins big profits in Q3</p>
                                      <p
                                        style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                        EPS Estimate: 3.18</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="160" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 50px; border-radius: 8px; border: 1px solid #2962FF;">
                                            <a class="button-white" target="_blank"
                                              style="text-decoration:none; color: #2962FF; display:block; padding:8px 50px;border-radius: 8px; transition: 0.3s all 0s ease-in;"
                                              href="https://www.tradingview.com/symbols/NYSE-F/history-timeline/#ford-is-fired-up-2022-05-16">Feb 23</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                            <tr>
                              <td align="left"
                                style="font-size:16px;line-height:24px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding-bottom: 8px;">
                                Be ready for these quarterly statements – due out very soon. </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" class="plr-20" style="padding-left:40px;padding-right:40px; height: 30px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="450" align="left" style="padding:0 0 10px 0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="60"> <img src="https://suite42.emarsys.net/custloads/836240495/md_21919.png"
                                        style="border-radius: 50%;vertical-align:top; height: auto; width: 40px;"
                                        border="0" width="40" alt="img" /> </td>
                                    <td>
                                      <p
                                        style="Margin: 0; padding-bottom: 4px;font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                        TSM boosts market sentiment</p>
                                      <p
                                        style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                        EPS Estimate: 3.18</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="160" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 50px; border-radius: 8px; border: 1px solid #2962FF;">
                                            <a class="button-white" target="_blank"
                                              style="text-decoration:none; color: #2962FF; display:block; padding:8px 50px;border-radius: 8px; transition: 0.3s all 0s ease-in;"
                                              href="https://www.tradingview.com/symbols/NYSE-F/history-timeline/#ford-is-fired-up-2022-05-16">Feb 23</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                            <tr>
                              <td align="left"
                                style="font-size:16px;line-height:24px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding-bottom: 8px;">
                                Be ready for these quarterly statements – due out very soon. </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" class="plr-20" style="padding-left:40px;padding-right:40px; height: 30px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="450" align="left" style="padding:0 0 10px 0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="60"> <img src="https://suite42.emarsys.net/custloads/836240495/md_21917.png"
                                        style="border-radius: 50%;vertical-align:top; height: auto; width: 40px;"
                                        border="0" width="40" alt="img" /> </td>
                                    <td>
                                      <p
                                        style="Margin: 0; padding-bottom: 4px;font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                        JP Morgan thrives on sunny economic outlook</p>
                                      <p
                                        style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                        EPS Estimate: 3.18</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="160" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 50px; border-radius: 8px; border: 1px solid #2962FF;">
                                            <a class="button-white" target="_blank"
                                              style="text-decoration:none; color: #2962FF; display:block; padding:8px 50px;border-radius: 8px; transition: 0.3s all 0s ease-in;"
                                              href="https://www.tradingview.com/symbols/NYSE-F/history-timeline/#ford-is-fired-up-2022-05-16">Feb 23</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                            <tr>
                              <td align="left"
                                style="font-size:16px;line-height:24px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding-bottom: 8px;">
                                Be ready for these quarterly statements – due out very soon. </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" class="plr-20" style="padding-left:40px;padding-right:40px; height: 30px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="450" align="left" style="padding:0 0 10px 0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="60"> <img src="https://suite42.emarsys.net/custloads/836240495/md_21915.png"
                                        style="border-radius: 50%;vertical-align:top; height: auto; width: 40px;"
                                        border="0" width="40" alt="img" /> </td>
                                    <td>
                                      <p
                                        style="Margin: 0; padding-bottom: 4px;font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                        Airline stocks are struggling to take off</p>
                                      <p
                                        style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                        EPS Estimate: 3.18</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="160" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 50px; border-radius: 8px; border: 1px solid #2962FF;">
                                            <a class="button-white" target="_blank"
                                              style="text-decoration:none; color: #2962FF; display:block; padding:8px 50px;border-radius: 8px; transition: 0.3s all 0s ease-in;"
                                              href="https://www.tradingview.com/symbols/NYSE-F/history-timeline/#ford-is-fired-up-2022-05-16">Feb 23</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                            <tr>
                              <td align="left"
                                style="font-size:16px;line-height:24px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding-bottom: 8px;">
                                Be ready for these quarterly statements – due out very soon. </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td height="32" class="hide" style="padding-left:40px;padding-right:40px; height: 32px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td height="48" style="padding-left:40px;padding-right:40px; height: 48px;">
                    &nbsp;
                  </td>
                </tr>

                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center"
                          style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 28px; font-weight: 700; color:#131722; padding: 0 0 8px;">
                          Art of the Day </td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; color:#131722; padding: 0 0 24px;">
                          Here's a nice artwork – because it can't just all be markets all the time. </td>
                      </tr>
                      <tr>
                        <td class="img-flex"> <img
                            src="https://ic.pics.livejournal.com/anabelle215/83869197/839424/839424_original.jpg"
                            alt="Art of the Day"
                            style="vertical-align:top; height: auto; width: 600px; border-radius: 12px; border: 1px solid #E0E3EB;"
                            border="0" width="600" /> </td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color:#131722; padding: 8px 0 0;">
                          K. Petrov-Vodkin, Bird Cherry in a Glass, 1932. </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-15" style="padding: 60px 20px 40px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="fs-18" align="center"
                          style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 30px; color:#131722; padding: 0 0 40px;">
                          Thanks for reading our Daily Snaps. If you have any questions or comments, send us a message
                          on <a style="text-decoration: none; color:#2962FF;" href="https://www.tradingview.com/">TradingView</a>.
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center"
                                style="font-weight:400;font-size: 20px;line-height: 24px;font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif;text-decoration:none; color:#ffffff; mso-padding-alt:16px 32px; border-radius: 56px;"
                                bgcolor="#2962FF"> <a target="_blank"
                                  style="text-decoration:none; color:#ffffff; display:block; padding:16px 32px;"
                                  href="https://www.tradingview.com/chart/">Let’s go</a> </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 50px;">
                    <table align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td
                          style="padding:24px 24px; border: 1px solid #E0E3EB; border-radius: 10px; overflow: hidden;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="422" align="center" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td class="feedback-text">
                                      <p e-editable="feedback__title" class="ac"
                                        style="Margin:0; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 20px;line-height: 24px; font-weight: 600; color: #131722; padding-bottom:4px;">
                                        Was this email helpful?</p>
                                      <p e-editable="feedback__text" class="ac"
                                        style="Margin:0; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 18px; font-weight: 400; color: #787B86;">
                                        Let us know what you think</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="130" align="center" style="vertical-align:top; padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td e-editable="feedback-good" class="feedback" align="center" width="30"
                                      height="30" valign="middle"
                                      style="border: 1px solid #E0E3EB; border-radius: 10px; transition: all 0.4s ease 0s;">
                                      <a style="display: block; padding:5px;"
                                        href="https://tradingview.typeform.com/to/rvyarhzj"> <img
                                          style="vertical-align: middle;"
                                          src="https://suite42.emarsys.net/custloads/836240495/md_19615.png" width="30"
                                          height="30" alt="Good" /></a> </td>
                                    <td align="center" width="20" height="30" valign="middle"
                                      style="padding: 5px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px;line-height: 28px; font-weight: 400; color: #B2B5BE;">
                                      or </td>
                                    <td e-editable="feedback-bad" class="feedback" align="center" width="30" height="30"
                                      valign="middle"
                                      style="border: 1px solid #E0E3EB; border-radius: 10px; transition: all 0.4s ease 0s;">
                                      <a style="display: block; padding:5px;"
                                        href="https://tradingview.typeform.com/to/FrfuwDN9"> <img
                                          style="vertical-align: middle;"
                                          src="https://suite42.emarsys.net/custloads/836240495/md_19614.png" width="30"
                                          height="30" alt="Bad" /></a> </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-15" style="padding: 0px 40px 16px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="pb-20" style="padding: 0 0 30px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="pb-20"
                                style="padding: 30px 0; border-top: 1px solid #E0E3EB; border-bottom: 1px solid #E0E3EB;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="padding:0 0 25px;">
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <th class="tflex" width="232" align="left"
                                            style="vertical-align:top; padding:0;">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="ac"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#B2B5BE;"
                                                  e-editable="thanks"> Thanks for reading, <br /> The TradingView Team
                                                </td>
                                              </tr>
                                            </table>
                                          </th>
                                          <th class="tflex" width="20" height="20" align="left"
                                            style="vertical-align:top; padding:0;"></th>
                                          <th class="tflex" width="350" align="left"
                                            style="vertical-align:top; padding:0;">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="ac" align="right"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400;  color:#B2B5BE;"
                                                  e-editable="address"> 470 Olde Worthington Rd., Suite 200<br />
                                                  Westerville&nbsp;OH&nbsp;43082 </td>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <th class="tflex" width="285" align="left"
                                            style="vertical-align:top; padding:0;">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="h-u ac"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#5B9CF6;"
                                                  e-editable="apps"> <a style="text-decoration:none;color:#5B9CF6;"
                                                    target="blank" href="https://apps.apple.com/app/id1205990992">App
                                                    Store</a> &nbsp; &nbsp; <a
                                                    style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                    href="https://play.google.com/store/apps/details?id=com.tradingview.tradingviewapp">Google
                                                    Play</a> &nbsp; &nbsp; <a
                                                    style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                    href="https://www.tradingview.com/desktop/">Desktop app</a> </td>
                                              </tr>
                                            </table>
                                          </th>
                                          <th class="tflex" width="20" height="25" align="left"
                                            style="vertical-align:top; padding:0;"></th>
                                          <th class="tflex" width="297" align="left"
                                            style="vertical-align:top; padding:0;">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="h-u ac" align="right"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#5B9CF6;"
                                                  e-editable="smm"> <a style="text-decoration:none;color:#5B9CF6;"
                                                    target="blank"
                                                    href="https://www.facebook.com/tradingview/">Facebook</a> &nbsp;
                                                  &nbsp; <a style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                    href="https://www.youtube.com/channel/UCfOflihrkOKDQZ_ZKtF2VfQ">YouTube</a>
                                                  &nbsp; &nbsp; <a style="text-decoration:none;color:#5B9CF6;"
                                                    target="blank"
                                                    href="https://www.linkedin.com/company/tradingview/">LinkedIn</a>
                                                  &nbsp; &nbsp; <a style="text-decoration:none;color:#5B9CF6;"
                                                    target="blank" href="https://twitter.com/tradingview/">Twitter</a>
                                                </td>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="h-u"
                          style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 18px; font-weight:400; color:#B2B5BE; padding: 0 0 10px;"
                          e-editable="footer"> This email was sent to <a style="text-decoration:none;color:#5B9CF6;"
                            href="mailto:max@mustermann.com">max@mustermann.com</a> because on , you signed up at <a
                            style="text-decoration:none;color:#5B9CF6;" href="https://tradingview.com/"
                            target="_blank">TradingView.com</a>. If you don't want to receive this type of email
                          anymore, you can <a
                            href="https://tradingview.com/accounts/subscriptions/?k={{contact.688}}&contact_uid={{contact.uid}}&email_id=$cid$&launch_list_id=$llid$"
                            target="_blank" style="color:#5B9CF6; text-decoration: none;">unsubscribe</a> at any time.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table> <img src="https://suite42.emarsys.net/mo/$uid$_836240495_20751_$llid$_$launchId$.gif" height="2" width="2"
    border="0" alt="">
</body>

</html>