<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>TradingView Black fiday</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
  <!--[if lte mso 11]>
<style type="text/css">
  .mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:500px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:500px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
    .mj-carousel {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .mj-carousel-35fe3a98a30a-icons-cell {
      display: table-cell !important;
      width: 24px !important;
    }

    .carousel-radio,
    .mj-carousel-next,
    .mj-carousel-previous {
      display: none !important;
    }

    .mj-carousel-thumbnail,
    .mj-carousel-next,
    .mj-carousel-previous {
      touch-action: manipulation;
    }

    .carousel-radio:checked+.mj-carousel-content .mj-carousel-image,
    .carousel-radio:checked+*+.mj-carousel-content .mj-carousel-image,
    .carousel-radio:checked+*+*+.mj-carousel-content .mj-carousel-image,
    .carousel-radio:checked+*+*+*+.mj-carousel-content .mj-carousel-image,
    .carousel-radio:checked+*+*+*+*+.mj-carousel-content .mj-carousel-image,
    .carousel-radio:checked+*+*+*+*+*+.mj-carousel-content .mj-carousel-image {
      display: none !important;
    }

    .carousel-radio-1:checked+*+*+*+*+*+.mj-carousel-content .mj-carousel-image-1,
    .carousel-radio-2:checked+*+*+*+*+.mj-carousel-content .mj-carousel-image-2,
    .carousel-radio-3:checked+*+*+*+.mj-carousel-content .mj-carousel-image-3,
    .carousel-radio-4:checked+*+*+.mj-carousel-content .mj-carousel-image-4,
    .carousel-radio-5:checked+*+.mj-carousel-content .mj-carousel-image-5,
    .carousel-radio-6:checked+.mj-carousel-content .mj-carousel-image-6 {
      display: block !important;
    }

    .mj-carousel-previous-icons,
    .mj-carousel-next-icons,
    .carousel-radio-1:checked+*+*+*+*+*+.mj-carousel-content .mj-carousel-next-2,
    .carousel-radio-2:checked+*+*+*+*+.mj-carousel-content .mj-carousel-next-3,
    .carousel-radio-3:checked+*+*+*+.mj-carousel-content .mj-carousel-next-4,
    .carousel-radio-4:checked+*+*+.mj-carousel-content .mj-carousel-next-5,
    .carousel-radio-5:checked+*+.mj-carousel-content .mj-carousel-next-6,
    .carousel-radio-6:checked+.mj-carousel-content .mj-carousel-next-1,
    .carousel-radio-1:checked+*+*+*+*+*+.mj-carousel-content .mj-carousel-previous-6,
    .carousel-radio-2:checked+*+*+*+*+.mj-carousel-content .mj-carousel-previous-1,
    .carousel-radio-3:checked+*+*+*+.mj-carousel-content .mj-carousel-previous-2,
    .carousel-radio-4:checked+*+*+.mj-carousel-content .mj-carousel-previous-3,
    .carousel-radio-5:checked+*+.mj-carousel-content .mj-carousel-previous-4,
    .carousel-radio-6:checked+.mj-carousel-content .mj-carousel-previous-5 {
      display: block !important;
    }

    .carousel-radio-1:checked+*+*+*+*+*+.mj-carousel-content .mj-carousel-thumbnail-1,
    .carousel-radio-2:checked+*+*+*+*+.mj-carousel-content .mj-carousel-thumbnail-2,
    .carousel-radio-3:checked+*+*+*+.mj-carousel-content .mj-carousel-thumbnail-3,
    .carousel-radio-4:checked+*+*+.mj-carousel-content .mj-carousel-thumbnail-4,
    .carousel-radio-5:checked+*+.mj-carousel-content .mj-carousel-thumbnail-5,
    .carousel-radio-6:checked+.mj-carousel-content .mj-carousel-thumbnail-6 {
      border-color: #cccccc !important;
    }

    .mj-carousel-thumbnail {
      transition: all 800ms ease 0s;
    }
    

    /* .carousel-radio-1:checked+*+*+*+*+*+.mj-carousel-content .mj-carousel-thumbnail-1{
      margin-left: 0;
    }

    .carousel-radio-2:checked+*+*+*+*+.mj-carousel-content .mj-carousel-thumbnail-2 {
      margin-left: -40%;
    }
    .carousel-radio-2:checked+*+*+*+*+.mj-carousel-content .mj-carousel-thumbnail-1 {
      margin-left: -80%;
    }
   

    .carousel-radio-3:checked+*+*+*+.mj-carousel-content .mj-carousel-thumbnail-3{
      margin-left: -80%;
    }
    .carousel-radio-3:checked+*+*+*+.mj-carousel-content .mj-carousel-thumbnail-2{
      margin-left: -100%;
    }
    .carousel-radio-3:checked+*+*+*+.mj-carousel-content .mj-carousel-thumbnail-1{
      margin-left: -120%;
    }


    .carousel-radio-4:checked+*+*+.mj-carousel-content .mj-carousel-thumbnail-4 {
      margin-left: -20%;
    }
    .carousel-radio-4:checked+*+*+.mj-carousel-content .mj-carousel-thumbnail-3 {
      margin-left: -40%;
    }
    .carousel-radio-4:checked+*+*+.mj-carousel-content .mj-carousel-thumbnail-2 {
      margin-left: -60%;
    }
    .carousel-radio-4:checked+*+*+.mj-carousel-content .mj-carousel-thumbnail-1 {
      margin-left: -80%;
    }



    .carousel-radio-5:checked+*+.mj-carousel-content .mj-carousel-thumbnail-5{
      margin-left: -100%;
    }
    .carousel-radio-5:checked+*+.mj-carousel-content .mj-carousel-thumbnail-4{
      margin-left: -120%;
    }
    .carousel-radio-5:checked+*+.mj-carousel-content .mj-carousel-thumbnail-3{
      margin-left: -140%;
    }
    .carousel-radio-5:checked+*+.mj-carousel-content .mj-carousel-thumbnail-2{
      margin-left: -160%;
    }
    .carousel-radio-5:checked+*+.mj-carousel-content .mj-carousel-thumbnail-1{
      margin-left: -180%;
    }

    

    .carousel-radio-6:checked+.mj-carousel-content .mj-carousel-thumbnail-6 {
      margin-left: -200%;
    }
    .carousel-radio-6:checked+.mj-carousel-content .mj-carousel-thumbnail-5 {
      margin-left: -240%;
    }
    .carousel-radio-6:checked+.mj-carousel-content .mj-carousel-thumbnail-4 {
      margin-left: -260%;
    }
    .carousel-radio-6:checked+.mj-carousel-content .mj-carousel-thumbnail-3 {
      margin-left: -280%;
    }
    .carousel-radio-6:checked+.mj-carousel-content .mj-carousel-thumbnail-2 {
      margin-left: -300%;
    }
    .carousel-radio-6:checked+.mj-carousel-content .mj-carousel-thumbnail-1 {
      margin-left: -320%;
    } */



    .mj-carousel-image img+div,
    .mj-carousel-thumbnail img+div {
      display: none !important;
    }

    .mj-carousel-thumbnail:hover+*+*+*+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-thumbnail:hover+*+*+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-thumbnail:hover+*+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-thumbnail:hover+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-thumbnail:hover+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-thumbnail:hover+.mj-carousel-main .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-thumbnail:hover {
      border-color: #fead0d !important;
    }

    .mj-carousel-thumbnail-1:hover+*+*+*+*+*+.mj-carousel-main .mj-carousel-image-1,
    .mj-carousel-thumbnail-2:hover+*+*+*+*+.mj-carousel-main .mj-carousel-image-2,
    .mj-carousel-thumbnail-3:hover+*+*+*+.mj-carousel-main .mj-carousel-image-3,
    .mj-carousel-thumbnail-4:hover+*+*+.mj-carousel-main .mj-carousel-image-4,
    .mj-carousel-thumbnail-5:hover+*+.mj-carousel-main .mj-carousel-image-5,
    .mj-carousel-thumbnail-6:hover+.mj-carousel-main .mj-carousel-image-6 {
      display: block !important;
    }


    .mj-carousel noinput {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-image-1 {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-arrows,
    .mj-carousel noinput .mj-carousel-thumbnails {
      display: none !important;
    }

    [owa] .mj-carousel-thumbnail {
      display: none !important;
    }

    @media only screen and (max-width:500px) {
      .big {
        display: block !important;
        width: 100% !important;
      }

      .small {
        display: none !important;
      }

    }

    /* @media screen yahoo {

      .mj-carousel-35fe3a98a30a-icons-cell,
      .mj-carousel-previous-icons,
      .mj-carousel-next-icons {
        display: none !important;
      }

      .carousel-radio-1:checked+*+*+*+*+*+.mj-carousel-content .mj-carousel-thumbnail-1 {
        border-color: transparent;
      }
    } */
  </style>
</head>

<body style="word-spacing:normal;background-color:#ffffff;">
  <div style="background-color:#ffffff;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:680px;" width="680" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:680px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:680px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;word-break:break-word;">
                        <!--[if !mso><!-->
                        <div class="mj-carousel"><input
                            class="carousel-radio carousel-radio carousel-radio-1"
                            checked="checked" type="radio" name="carousel-radio-35fe3a98a30a"
                            id="carousel-radio-1" style="display:none;mso-hide:all;"> <input
                            class="carousel-radio carousel-radio carousel-radio-2"
                            type="radio" name="carousel-radio-35fe3a98a30a" id="carousel-radio-2"
                            style="display:none;mso-hide:all;"> <input
                            class="carousel-radio carousel-radio carousel-radio-3"
                            type="radio" name="carousel-radio-35fe3a98a30a" id="carousel-radio-3"
                            style="display:none;mso-hide:all;"> <input
                            class="carousel-radio carousel-radio carousel-radio-4"
                            type="radio" name="carousel-radio-35fe3a98a30a" id="carousel-radio-4"
                            style="display:none;mso-hide:all;"> <input
                            class="carousel-radio carousel-radio carousel-radio-5"
                            type="radio" name="carousel-radio-35fe3a98a30a" id="carousel-radio-5"
                            style="display:none;mso-hide:all;"> <input
                            class="carousel-radio carousel-radio carousel-radio-6"
                            type="radio" name="carousel-radio-35fe3a98a30a" id="carousel-radio-6"
                            style="display:none;mso-hide:all;">
                          <div class="mj-carousel-content mj-carousel-35fe3a98a30a-content"
                            style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;">
                            
                            <table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;"
                              border="0" cell-padding="0" cell-spacing="0" width="100%" role="presentation"
                              class="mj-carousel-main">
                              <tbody>
                                <tr>
                                  <td class="mj-carousel-35fe3a98a30a-icons-cell"
                                    style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                    <div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;"><label
                                        for="carousel-radio-1"
                                        class="mj-carousel-previous mj-carousel-previous-1"><img
                                          src="https://suite42.emarsys.net/custloads/836240495/md_24687.png" alt="previous"
                                          style="display:block;width:24px;height:auto;" width="24"></label> <label
                                        for="carousel-radio-2"
                                        class="mj-carousel-previous mj-carousel-previous-2"><img
                                          src="https://suite42.emarsys.net/custloads/836240495/md_24687.png" alt="previous"
                                          style="display:block;width:24px;height:auto;" width="24"></label> <label
                                        for="carousel-radio-3"
                                        class="mj-carousel-previous mj-carousel-previous-3"><img
                                          src="https://suite42.emarsys.net/custloads/836240495/md_24687.png" alt="previous"
                                          style="display:block;width:24px;height:auto;" width="24"></label> <label
                                        for="carousel-radio-4"
                                        class="mj-carousel-previous mj-carousel-previous-4"><img
                                          src="https://suite42.emarsys.net/custloads/836240495/md_24687.png" alt="previous"
                                          style="display:block;width:24px;height:auto;" width="24"></label> <label
                                        for="carousel-radio-5"
                                        class="mj-carousel-previous mj-carousel-previous-5"><img
                                          src="https://suite42.emarsys.net/custloads/836240495/md_24687.png" alt="previous"
                                          style="display:block;width:24px;height:auto;" width="24"></label> <label
                                        for="carousel-radio-6"
                                        class="mj-carousel-previous mj-carousel-previous-6"><img
                                          src="https://suite42.emarsys.net/custloads/836240495/md_24687.png" alt="previous"
                                          style="display:block;width:24px;height:auto;" width="24"></label></div>
                                  </td>
                                  <td class="small" style="max-width: 552px; white-space:nowrap; overflow: auto;">
                                    <div id="slides" style="width: 100%;">
                                      <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:164px;"
                                      href="#1" target="_blank"
                                      class="mj-carousel-thumbnail mj-carousel-thumbnail mj-carousel-thumbnail-1">
                                      <label for="carousel-radio-1">
                                        <table border="0" cell-padding="0" cell-spacing="0" width="100%" role="presentation">
                                          <tr>
                                            <td align="left" style="padding: 5px;">
                                              <img
                                        src="https://s3-symbol-logo.tradingview.com/crypto/XTVCBTC--96.png"
                                        style="vertical-align:top; height: auto; width: 34px;border-radius: 50%;"
                                        border="0" width="34" alt="img" />
                                              </td>
                                              <td align="left" style="padding: 5px 5px 5px 0px; text-align: left;">
                                                <p style="Margin:0;font-size:14px;line-height:14px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">Bitcoin Index</p>
                                                <p style="Margin:0;font-size:10px;line-height:16px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;"><strong>30367.92</strong> <span style="font-size:10px;line-height:24px;font-weight:400; color:#555555;">USD</span> <span style="font-weight: 700; color:#00911f;">+ 1.08%</span> </p>
                                              </td>
                                          </tr>
                                        </table>
                                        </label> </a>
                                          <a
                                      style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:164px;"
                                      href="#2" target="_blank"
                                      class="mj-carousel-thumbnail mj-carousel-thumbnail mj-carousel-thumbnail-2"><label
                                        for="carousel-radio-2">
                                        <table>
                                          <tr>
                                            <td align="left" style="padding: 5px;">
                                              <img
                                        src="https://suite42.emarsys.net/custloads/836240495/md_21930.png"
                                        style="vertical-align:top; height: auto; width: 34px;border-radius: 50%;"
                                        border="0" width="34" alt="img" />
                                              </td>
                                              <td align="left" style="padding: 5px 5px 5px 0px; text-align: left;">
                                                <p style="Margin:0;font-size:14px;line-height:14px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">US Dollar Index</p>
                                                <p style="Margin:0;font-size:10px;line-height:16px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;"><strong>30367.92</strong> <span style="font-size:10px;line-height:24px;font-weight:400; color:#555555;">USD</span> <span style="font-weight: 700; color:#00911f;">+ 1.08%</span> </p>
                                              </td>
                                          </tr>
                                        </table>
                                    </a>
                                    <a
                                      style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:164px;"
                                      href="#3" target="_blank"
                                      class="mj-carousel-thumbnail mj-carousel-thumbnail mj-carousel-thumbnail-3"><label
                                        for="carousel-radio-3">
                                        <table>
                                          <tr>
                                            <td align="left" style="padding: 5px;">
                                              <img
                                        src="https://suite42.emarsys.net/custloads/836240495/md_20142.png"
                                        style="vertical-align:top; height: auto; width: 34px;border-radius: 50%;"
                                        border="0" width="34" alt="img" />
                                              </td>
                                              <td align="left" style="padding: 5px 5px 5px 0px; text-align: left;">
                                                <p style="Margin:0;font-size:14px;line-height:14px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">Tesla</p>
                                                <p style="Margin:0;font-size:10px;line-height:16px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;"><strong>35333.32</strong> <span style="font-size:10px;line-height:24px;font-weight:400; color:#555555;">USD</span> <span style="font-weight: 700; color:#00911f;">+ 1.11%</span> </p>
                                              </td>
                                          </tr>
                                        </table>
                                        </label>
                                    </a><a
                                      style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:164px;"
                                      href="#4" target="_blank"
                                      class="mj-carousel-thumbnail mj-carousel-thumbnail mj-carousel-thumbnail-4"><label
                                        for="carousel-radio-4">
                                        <table>
                                          <tr>
                                            <td align="left" style="padding: 5px;">
                                              <img
                                        src="https://suite42.emarsys.net/custloads/836240495/md_20133.png"
                                        style="vertical-align:top; height: auto; width: 34px;border-radius: 50%;"
                                        border="0" width="34" alt="img" />
                                              </td>
                                              <td align="left" style="padding: 5px 5px 5px 0px; text-align: left;">
                                                <p style="Margin:0;font-size:14px;line-height:14px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">Dominos</p>
                                                <p style="Margin:0;font-size:10px;line-height:16px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;"><strong>30367.92</strong> <span style="font-size:10px;line-height:24px;font-weight:400; color:#555555;">USD</span> <span style="font-weight: 700; color:#00911f;">+ 1.08%</span> </p>
                                              </td>
                                          </tr>
                                        </table>
                                        </label> 
                                      </a>
                                      <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:164px;"
                                      href="#5" target="_blank"
                                      class="mj-carousel-thumbnail mj-carousel-thumbnail mj-carousel-thumbnail-5">
                                      <label for="carousel-radio-5">
                                        <table>
                                          <tr>
                                            <td align="left" style="padding: 5px;">
                                              <img
                                        src="https://suite42.emarsys.net/custloads/836240495/md_20137.png"
                                        style="vertical-align:top; height: auto; width: 34px;border-radius: 50%;"
                                        border="0" width="34" alt="img" />
                                              </td>
                                              <td align="left" style="padding: 5px 5px 5px 0px; text-align: left;">
                                                <p style="Margin:0;font-size:14px;line-height:14px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">JP Morgan</p>
                                                <p style="Margin:0;font-size:10px;line-height:16px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;"><strong>30367.92</strong> <span style="font-size:10px;line-height:24px;font-weight:400; color:#555555;">USD</span> <span style="font-weight: 700; color:#00911f;">+ 1.08%</span> </p>
                                              </td>
                                          </tr>
                                        </table>
                                        </label>
                                    </a>
                                    <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:164px;"
                                      href="#6" target="_blank"
                                      class="mj-carousel-thumbnail mj-carousel-thumbnail mj-carousel-thumbnail-6">
                                      <label for="carousel-radio-6">
                                        <table>
                                          <tr>
                                            <td align="left" style="padding: 5px;">
                                              <img src="https://suite42.emarsys.net/custloads/836240495/md_20149.png"
                                        style="vertical-align:top; height: auto; width: 34px;border-radius: 50%;"
                                        border="0" width="34" alt="img" />
                                              </td>
                                              <td align="left" style="padding: 5px 5px 5px 0px; text-align: left;">
                                                <p style="Margin:0;font-size:14px;line-height:14px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">Wells Fargo</p>
                                                <p style="Margin:0;font-size:10px;line-height:16px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;"><strong>30367.92</strong> <span style="font-size:10px;line-height:24px;font-weight:400; color:#555555;">USD</span> <span style="font-weight: 700; color:#00911f;">+ 1.08%</span> </p>
                                              </td>
                                          </tr>
                                        </table>
                                        </label>
                                      </a>
                                    </div>
                                  </td>
                                  <td class="big" style="padding:0px; text-align: center; display: none;">
                                    <div class="mj-carousel-images" style="width: 340px; text-align: center;">
                                      <div class="mj-carousel-image mj-carousel-image-1" style="width: 100%; text-align: center;">
                                        <table style="margin: 0 auto;">
                                          <tr>
                                            <td align="left" style="padding: 5px;">
                                              <img
                                        src="https://s3-symbol-logo.tradingview.com/crypto/XTVCBTC--96.png"
                                        style="vertical-align:top; height: auto; width: 34px;border-radius: 50%;"
                                        border="0" width="34" alt="img" />
                                              </td>
                                              <td align="left" style="padding: 5px 5px 5px 0px; text-align: left;">
                                                <p style="Margin:0;font-size:14px;line-height:14px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">Bitcoin Index</p>
                                                <p style="Margin:0;font-size:10px;line-height:16px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;"><strong>30367.92</strong> <span style="font-size:10px;line-height:24px;font-weight:400; color:#555555;">USD</span> <span style="font-weight: 700; color:#00911f;">+ 1.08%</span> </p>
                                              </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="mj-carousel-image mj-carousel-image-2"
                                        style="display:none;mso-hide:all;">
                                        <table style="margin: 0 auto;">
                                          <tr>
                                            <td align="left" style="padding: 5px;">
                                              <img
                                        src="https://suite42.emarsys.net/custloads/836240495/md_21930.png"
                                        style="vertical-align:top; height: auto; width: 34px;border-radius: 50%;"
                                        border="0" width="34" alt="img" />
                                              </td>
                                              <td align="left" style="padding: 5px 5px 5px 0px; text-align: left;">
                                                <p style="Margin:0;font-size:14px;line-height:14px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">US Dollar Index</p>
                                                <p style="Margin:0;font-size:10px;line-height:16px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;"><strong>30367.92</strong> <span style="font-size:10px;line-height:24px;font-weight:400; color:#555555;">USD</span> <span style="font-weight: 700; color:#00911f;">+ 1.08%</span> </p>
                                              </td>
                                          </tr>
                                        </table>
                                        </div>
                                      <div class="mj-carousel-image mj-carousel-image-3"
                                        style="display:none;mso-hide:all;">
                                        <table style="margin: 0 auto;">
                                          <tr>
                                            <td align="left" style="padding: 5px;">
                                              <img
                                        src="https://suite42.emarsys.net/custloads/836240495/md_20142.png"
                                        style="vertical-align:top; height: auto; width: 34px;border-radius: 50%;"
                                        border="0" width="34" alt="img" />
                                              </td>
                                              <td align="left" style="padding: 5px 5px 5px 0px; text-align: left;">
                                                <p style="Margin:0;font-size:14px;line-height:14px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">Tesla</p>
                                                <p style="Margin:0;font-size:10px;line-height:16px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;"><strong>30367.92</strong> <span style="font-size:10px;line-height:24px;font-weight:400; color:#555555;">USD</span> <span style="font-weight: 700; color:#00911f;">+ 1.08%</span> </p>
                                              </td>
                                          </tr>
                                        </table>
                                        </div>
                                      <div class="mj-carousel-image mj-carousel-image-4"
                                        style="display:none;mso-hide:all;">
                                        <table style="margin: 0 auto;">
                                          <tr>
                                            <td align="left" style="padding: 5px;">
                                              <img
                                        src="https://suite42.emarsys.net/custloads/836240495/md_20133.png"
                                        style="vertical-align:top; height: auto; width: 34px;border-radius: 50%;"
                                        border="0" width="34" alt="img" />
                                              </td>
                                              <td align="left" style="padding: 5px 5px 5px 0px; text-align: left;">
                                                <p style="Margin:0;font-size:14px;line-height:14px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">Dominos</p>
                                                <p style="Margin:0;font-size:10px;line-height:16px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;"><strong>30367.92</strong> <span style="font-size:10px;line-height:24px;font-weight:400; color:#555555;">USD</span> <span style="font-weight: 700; color:#00911f;">+ 1.08%</span> </p>
                                              </td>
                                          </tr>
                                        </table>
                                        </div>
                                      <div class="mj-carousel-image mj-carousel-image-5"
                                        style="display:none;mso-hide:all;">
                                        <table style="margin: 0 auto;">
                                          <tr>
                                            <td align="left" style="padding: 5px;">
                                              <img
                                        src="https://suite42.emarsys.net/custloads/836240495/md_20137.png"
                                        style="vertical-align:top; height: auto; width: 34px;border-radius: 50%;"
                                        border="0" width="34" alt="img" />
                                              </td>
                                              <td align="left" style="padding: 5px 5px 5px 0px; text-align: left;">
                                                <p style="Margin:0;font-size:14px;line-height:14px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">JP Morgan</p>
                                                <p style="Margin:0;font-size:10px;line-height:16px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;"><strong>30367.92</strong> <span style="font-size:10px;line-height:24px;font-weight:400; color:#555555;">USD</span> <span style="font-weight: 700; color:#00911f;">+ 1.08%</span> </p>
                                              </td>
                                          </tr>
                                        </table>
                                        </div>
                                      <div class="mj-carousel-image mj-carousel-image-6"
                                        style="display:none;mso-hide:all;">
                                        <table style="margin: 0 auto;">
                                          <tr>
                                            <td align="left" style="padding: 5px;">
                                              <img
                                        src="https://suite42.emarsys.net/custloads/836240495/md_20149.png"
                                        style="vertical-align:top; height: auto; width: 34px;border-radius: 50%;"
                                        border="0" width="34" alt="img" />
                                              </td>
                                              <td align="left" style="padding: 5px 5px 5px 0px; text-align: left;">
                                                <p style="Margin:0;font-size:14px;line-height:14px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">Wells Fargo</p>
                                                <p style="Margin:0;font-size:10px;line-height:16px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;"><strong>30367.92</strong> <span style="font-size:10px;line-height:24px;font-weight:400; color:#555555;">USD</span> <span style="font-weight: 700; color:#00911f;">+ 1.08%</span> </p>
                                              </td>
                                          </tr>
                                        </table>
                                        </div>
                                    </div>
                                  </td>
                                  <td class="mj-carousel-35fe3a98a30a-icons-cell"
                                    style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                    <div class="mj-carousel-next-icons" style="display:none;mso-hide:all;"><label
                                        for="carousel-radio-1"
                                        class="mj-carousel-next mj-carousel-next-1"><img
                                          src="https://suite42.emarsys.net/custloads/836240495/md_24688.png" alt="next"
                                          style="display:block;width:24px;height:auto;" width="24"></label> <label
                                        for="carousel-radio-2"
                                        class="mj-carousel-next mj-carousel-next-2"><img
                                          src="https://suite42.emarsys.net/custloads/836240495/md_24688.png" alt="next"
                                          style="display:block;width:24px;height:auto;" width="24"></label> <label
                                        for="carousel-radio-3"
                                        class="mj-carousel-next mj-carousel-next-3"><img
                                          src="https://suite42.emarsys.net/custloads/836240495/md_24688.png" alt="next"
                                          style="display:block;width:24px;height:auto;" width="24"></label> <label
                                        for="carousel-radio-4"
                                        class="mj-carousel-next mj-carousel-next-4"><img
                                          src="https://suite42.emarsys.net/custloads/836240495/md_24688.png" alt="next"
                                          style="display:block;width:24px;height:auto;" width="24"></label> <label
                                        for="carousel-radio-5"
                                        class="mj-carousel-next mj-carousel-next-5"><img
                                          src="https://suite42.emarsys.net/custloads/836240495/md_24688.png" alt="next"
                                          style="display:block;width:24px;height:auto;" width="24"></label> <label
                                        for="carousel-radio-6"
                                        class="mj-carousel-next mj-carousel-next-6"><img
                                          src="https://suite42.emarsys.net/custloads/836240495/md_24688.png" alt="next"
                                          style="display:block;width:24px;height:auto;" width="24"></label>
                                      </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                        <!--<![endif]-->
                        <!--[if mso]><div class="mj-carousel-image mj-carousel-image-1 " style="" ><img src="https://www.mailjet.com/wp-content/uploads/2016/11/ecommerce-guide.jpg" style="border-radius:6px;display:block;width:680px;max-width:100%;height:auto;" width="680" border="0" /></div><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>